{
  "id": "fc4e00e0-0dfa-4aa5-aa56-759bcd63d9ce",
  "version": "2.0",
  "name": "Template_1",
  "url": "",
  "tests": [{
    "id": "4d44d95f-2519-475a-90ba-f4266b81a0f3",
    "name": "DenverTest",
    "commands": [{
      "id": "dd16bdf8-7ade-4a3f-8beb-b98b65c35587",
      "comment": "Method Start LogOn",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c11130c5-c4e9-403e-8cda-8989019ef9eb",
      "comment": "",
      "command": "click",
      "target": "id=Dd-5",
      "targets": [
        ["id=Dd-5", "id"],
        ["name=Dd-5", "name"],
        ["css=#Dd-5", "css:finder"],
        ["xpath=//input[@id='Dd-5']", "xpath:attributes"],
        ["xpath=//div[@id='ic_Dd-5']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ae1cb07-e1de-4499-9e10-c88afe3eb14c",
      "comment": "username",
      "command": "type",
      "target": "id=Dd-5",
      "targets": [
        ["id=Dd-5", "id"],
        ["name=Dd-5", "name"],
        ["css=#Dd-5", "css:finder"],
        ["xpath=//input[@id='Dd-5']", "xpath:attributes"],
        ["xpath=//div[@id='ic_Dd-5']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "SDAVIS"
    }, {
      "id": "bf044ba7-6dee-4bd3-b0e4-e78c65314729",
      "comment": "",
      "command": "click",
      "target": "id=Dd-6",
      "targets": [
        ["id=Dd-6", "id"],
        ["name=Dd-6", "name"],
        ["css=#Dd-6", "css:finder"],
        ["xpath=//input[@id='Dd-6']", "xpath:attributes"],
        ["xpath=//div[@id='ic_Dd-6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6286bfa-c7b2-40d6-b30f-23dfe6a111e0",
      "comment": "password",
      "command": "type",
      "target": "id=Dd-6",
      "targets": [
        ["id=Dd-6", "id"],
        ["name=Dd-6", "name"],
        ["css=#Dd-6", "css:finder"],
        ["xpath=//input[@id='Dd-6']", "xpath:attributes"],
        ["xpath=//div[@id='ic_Dd-6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Labware102$"
    }, {
      "id": "ffca2518-c0be-4302-964f-11779ab81356",
      "comment": "signin",
      "command": "click",
      "target": "css=.ButtonCaptionText",
      "targets": [
        ["css=.ButtonCaptionText", "css:finder"],
        ["xpath=//button[@id='Dd-7']/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17a70220-5ef9-475c-b56a-0e95d327c4be",
      "comment": "loginfail",
      "command": "click",
      "target": "css=.ButtonCaptionText",
      "targets": [
        ["css=.ButtonCaptionText", "css:finder"],
        ["xpath=//button[@id='Dd-7']/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b6c9389-b882-4f44-ab8d-3713602b17e3",
      "comment": "Method Complete LogOn",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8b1cf0fc-0122-4b48-9059-24a362fb45a4",
      "comment": "Method Start ClientSelect",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d52e8799-4d30-47cc-b528-a9a99c4a1c66",
      "comment": "{     \"commandType\": \"Default\",     \"errorType\": \"Validation\",     \"exceptionType\": null,     \"log\": \"Clicking on 'File or View' return\",     \"loginType\": null,     \"returnMethod\": false,     \"screenshot\": true,     \"screenshotComment\": \"Verifying Sales Tax account\",     \"screenshotTag\": \"Options\",     \"variableType\": null }",
      "command": "verifyElementPresent",
      "target": "id=caption2_Dl-t-4",
      "targets": [],
      "value": ""
    }, {
      "id": "dc9f0d4f-b675-4b20-be20-de0d0a575d9e",
      "comment": "",
      "command": "storeText",
      "target": "id=caption2_Dl-71-5",
      "targets": [
        ["id=caption2_Dl-71-5", "id"],
        ["css=#caption2_Dl-71-5", "css:finder"],
        ["xpath=//span[@id='caption2_Dl-71-5']", "xpath:attributes"],
        ["xpath=//div[@id='Dl-71-5']/span", "xpath:idRelative"],
        ["xpath=//tbody[3]/tr[3]/td/div/div/div/div/table/tbody/tr/td/div/div/div/table/tbody/tr[2]/td/div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'465915-010044')]", "xpath:innerText"]
      ],
      "value": "registrationId"
    }, {
      "id": "7df3801d-5d33-4aa0-abcf-34be8eaaa451",
      "comment": "button clicked",
      "command": "click",
      "target": "css=#caption2_Dl-l1-3 > .IconCaptionText",
      "targets": [
        ["css=#caption2_Dl-l1-3 > .IconCaptionText", "css:finder"],
        ["xpath=//span[@id='caption2_Dl-l1-3']/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7c3b490-d47c-44d3-8939-5e285d82248f",
      "comment": "Method Complete ClientSelect",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c449ab69-61b2-462f-96be-e50b0c9890a0",
      "comment": "Method Start SelectFilingPeriod",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7b83e78c-f6b5-44a8-ab76-818a2e7c73b0",
      "comment": "Method Sub Call ValidateFilingFrequency",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4a7224c1-06c1-4b24-a2f4-c5c2ebd5b804",
      "comment": "private",
      "command": "storeText",
      "target": "id=l_Dg-4-4",
      "targets": [
        ["id=l_Dg-4-4", "id"],
        ["linkText=30-Sep-2021", "linkText"],
        ["css=#l_Dg-4-4", "css:finder"],
        ["xpath=//a[contains(text(),'30-Sep-2021')]", "xpath:link"],
        ["xpath=//a[@id='l_Dg-4-4']", "xpath:attributes"],
        ["xpath=//span[@id='c_Dg-4-4']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[20]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/table/tbody/tr/td/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'30-Sep-2021')]", "xpath:innerText"]
      ],
      "value": "filingPeriod1"
    }, {
      "id": "28e11099-9aa2-4fe9-86b6-0b1d77362635",
      "comment": "private",
      "command": "storeText",
      "target": "id=l_Dg-4-3",
      "targets": [
        ["id=l_Dg-4-3", "id"],
        ["linkText=30-Jun-2021", "linkText"],
        ["css=#l_Dg-4-3", "css:finder"],
        ["xpath=//a[contains(text(),'30-Jun-2021')]", "xpath:link"],
        ["xpath=//a[@id='l_Dg-4-3']", "xpath:attributes"],
        ["xpath=//span[@id='c_Dg-4-3']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[22]", "xpath:href"],
        ["xpath=//tr[2]/td/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'30-Jun-2021')]", "xpath:innerText"]
      ],
      "value": "filingPeriod2"
    }, {
      "id": "917162b5-e853-4e29-b74e-7bcb93d0a675",
      "comment": "Method Sub Complete ValidateFilingFrequency",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a19d9a5e-a967-4c7b-9989-1e9401c94d89",
      "comment": "",
      "command": "click",
      "target": "id=l_Dg-7-4",
      "targets": [
        ["id=l_Dg-7-4", "id"],
        ["linkText=View or Amend Return", "linkText"],
        ["css=#l_Dg-7-4", "css:finder"],
        ["xpath=//a[contains(text(),'View or Amend Return')]", "xpath:link"],
        ["xpath=//a[@id='l_Dg-7-4']", "xpath:attributes"],
        ["xpath=//span[@id='c_Dg-7-4']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[21]", "xpath:href"],
        ["xpath=//td[4]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'View or Amend Return')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4977f4b-0981-4d3f-bb7d-59e2dbc7458b",
      "comment": "Method Complete SelectFilingPeriod",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6154aad7-cd33-4a1e-9c96-c431dc4eea9d",
      "comment": "Method Start UploadFile",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d49b3af2-a743-4ca2-8774-bbdbccb72978",
      "comment": "Method Complete UploadFile",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cd79978c-e318-44b0-a2bd-4acf3152db28",
      "comment": "Method Start EnterTaxDetails",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6077df61-dd50-4a39-9557-774931882eed",
      "comment": "Method Complete EnterTaxDetails",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cd6ab180-8ef5-44e0-961f-d333cb8e69a7",
      "comment": "Method Start EnterBankDetails",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "512ccbba-fd5a-43f8-a758-ec077eef3743",
      "comment": "Method Sub Start ProcessACHCredit",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0b587d0e-dfe2-4f91-802f-6b6f6019b5c8",
      "comment": "Method Sub Complete ProcessACHCredit",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6a4500f4-27c7-4af7-a803-4541a34a2cfe",
      "comment": "Method Sub Start ProcessACHDebit",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2781ee78-b936-4bde-990a-04917ddd6c96",
      "comment": "Method Sub Complete ProcessACHDebit",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b958ab60-838c-44a9-8348-51c23d07b871",
      "comment": "Method Complete EnterBankDetails",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "adb8f5e9-3a70-46ff-9803-beb9648e8d3c",
      "comment": "Method Start GetSummaryPage",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "225e23b5-aa24-45ff-b4be-2d304c2a62de",
      "comment": "Method Complete GetSummaryPage",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "15ca1cfa-438a-4d67-8412-c5b63ea6a701",
      "comment": "Method Start SubmitReturn",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a11d15c8-7556-413b-8fa6-04efdecfcc0f",
      "comment": "Method Sub Start GetWebfileData",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "af14ad82-9a1f-4fde-9013-66622516e1f8",
      "comment": "Method Sub Complete GetWebfileData",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b2b60c80-68ff-45ce-abc8-230bad0d1455",
      "comment": "Method Sub Start GetEfileConfirmation",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e8953fc7-9612-4ebf-883b-e311f0dc7007",
      "comment": "Method Sub Complete GetEfileConfirmation",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c43dcbe1-e617-482f-8b64-881f671bc2f7",
      "comment": "Method Sub Start GetEPayConfirmation",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "974837d4-1bdc-44af-a9ec-6c9feb07e9f2",
      "comment": "Method Sub Complete GetEPayConfirmation",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "400cdd18-01e8-4cdf-9231-d4b00b4e3848",
      "comment": "Method Complete SubmitReturn",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dc873c64-2f9c-4341-aa3c-0d764693bf09",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4d44d95f-2519-475a-90ba-f4266b81a0f3"]
  }],
  "urls": [],
  "plugins": []
}